Date : 2024-02-28 12:23:37
Directory : d:\Project\reif\app
Total : 48 files,  25331 codes, 49 comments, 441 blanks, all 25821 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     21,079 |          0 |          5 |     21,084 |
| XML        |          4 |      2,332 |          2 |        226 |      2,560 |
| JavaScript |         35 |      1,846 |         24 |        174 |      2,044 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |         15 |          0 |          2 |         17 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         48 |     25,331 |         49 |        441 |     25,821 |
| back                                                               |         10 |      2,227 |         10 |         62 |      2,299 |
| back (Files)                                                       |          3 |      1,732 |          0 |         10 |      1,742 |
| back\controller                                                    |          2 |        342 |          0 |         31 |        373 |
| back\dbcon                                                         |          1 |         16 |          0 |          2 |         18 |
| back\helper                                                        |          1 |         83 |          8 |         13 |        104 |
| back\middleware.js                                                 |          1 |         31 |          0 |          1 |         32 |
| back\router                                                        |          2 |         23 |          2 |          5 |         30 |
| front                                                              |         38 |     23,104 |         39 |        379 |     23,522 |
| front (Files)                                                      |          5 |     19,410 |          0 |         38 |     19,448 |
| front\public                                                       |          5 |      2,376 |         25 |        228 |      2,629 |
| front\public (Files)                                               |          2 |         45 |         23 |          2 |         70 |
| front\public\img                                                   |          3 |      2,331 |          2 |        226 |      2,559 |
| front\src                                                          |         28 |      1,318 |         14 |        113 |      1,445 |
| front\src (Files)                                                  |          7 |         81 |          7 |         13 |        101 |
| front\src\ComponentUtils                                           |          2 |         40 |          0 |          1 |         41 |
| front\src\Dashboard                                                |          1 |          8 |          0 |          1 |          9 |
| front\src\Header                                                   |          1 |        130 |          0 |          9 |        139 |
| front\src\Layout                                                   |          1 |         19 |          0 |          1 |         20 |
| front\src\Login                                                    |          2 |        324 |          1 |         30 |        355 |
| front\src\Setup                                                    |          8 |        560 |          6 |         46 |        612 |
| front\src\Setup (Files)                                            |          3 |        264 |          6 |         25 |        295 |
| front\src\Setup\Components                                         |          5 |        296 |          0 |         21 |        317 |
| front\src\SideMenu                                                 |          1 |         67 |          0 |          2 |         69 |
| front\src\constants                                                |          1 |         16 |          0 |          1 |         17 |
| front\src\helper                                                   |          2 |         33 |          0 |          4 |         37 |
| front\src\store                                                    |          2 |         40 |          0 |          5 |         45 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Project\reif\app\back\controller\auth.js                        | JavaScript |        133 |          0 |         17 |        150 |
| d:\Project\reif\app\back\controller\setup.js                       | JavaScript |        209 |          0 |         14 |        223 |
| d:\Project\reif\app\back\dbcon\dbcon.js                            | JavaScript |         16 |          0 |          2 |         18 |
| d:\Project\reif\app\back\helper\helper.js                          | JavaScript |         83 |          8 |         13 |        104 |
| d:\Project\reif\app\back\index.js                                  | JavaScript |         25 |          0 |          8 |         33 |
| d:\Project\reif\app\back\middleware.js\middleware.js               | JavaScript |         31 |          0 |          1 |         32 |
| d:\Project\reif\app\back\package-lock.json                         | JSON       |      1,685 |          0 |          1 |      1,686 |
| d:\Project\reif\app\back\package.json                              | JSON       |         22 |          0 |          1 |         23 |
| d:\Project\reif\app\back\router\api.js                             | JavaScript |         17 |          2 |          3 |         22 |
| d:\Project\reif\app\back\router\auth.js                            | JavaScript |          6 |          0 |          2 |          8 |
| d:\Project\reif\app\front\.env                                     | Properties |          1 |          0 |          0 |          1 |
| d:\Project\reif\app\front\README.md                                | Markdown   |         38 |          0 |         33 |         71 |
| d:\Project\reif\app\front\package-lock.json                        | JSON       |     19,296 |          0 |          1 |     19,297 |
| d:\Project\reif\app\front\package.json                             | JSON       |         51 |          0 |          1 |         52 |
| d:\Project\reif\app\front\public\img\5202673_Statistics.svg        | XML        |      1,045 |          1 |        224 |      1,270 |
| d:\Project\reif\app\front\public\img\hero-img-1.svg                | XML        |        659 |          0 |          0 |        659 |
| d:\Project\reif\app\front\public\img\hero-img.svg                  | XML        |        627 |          1 |          2 |        630 |
| d:\Project\reif\app\front\public\index.html                        | HTML       |         20 |         23 |          1 |         44 |
| d:\Project\reif\app\front\public\manifest.json                     | JSON       |         25 |          0 |          1 |         26 |
| d:\Project\reif\app\front\src\App.js                               | JavaScript |         33 |          0 |          3 |         36 |
| d:\Project\reif\app\front\src\App.test.js                          | JavaScript |          7 |          0 |          2 |          9 |
| d:\Project\reif\app\front\src\ComponentUtils\AlertMessage.js       | JavaScript |         35 |          0 |          1 |         36 |
| d:\Project\reif\app\front\src\ComponentUtils\YDivider.js           | JavaScript |          5 |          0 |          0 |          5 |
| d:\Project\reif\app\front\src\Dashboard\Dashboard.js               | JavaScript |          8 |          0 |          1 |          9 |
| d:\Project\reif\app\front\src\Header\Header.js                     | JavaScript |        130 |          0 |          9 |        139 |
| d:\Project\reif\app\front\src\Layout\Layout.js                     | JavaScript |         19 |          0 |          1 |         20 |
| d:\Project\reif\app\front\src\Login\Login.js                       | JavaScript |        125 |          1 |         10 |        136 |
| d:\Project\reif\app\front\src\Login\Signup.js                      | JavaScript |        199 |          0 |         20 |        219 |
| d:\Project\reif\app\front\src\Setup\CategoryTree.js                | JavaScript |        110 |          0 |         12 |        122 |
| d:\Project\reif\app\front\src\Setup\Components\AddButton.js        | JavaScript |          9 |          0 |          1 |         10 |
| d:\Project\reif\app\front\src\Setup\Components\AddCategoryModal.js | JavaScript |         69 |          0 |          5 |         74 |
| d:\Project\reif\app\front\src\Setup\Components\AddExpenseModal.js  | JavaScript |         61 |          0 |          5 |         66 |
| d:\Project\reif\app\front\src\Setup\Components\ConfirmModal.js     | JavaScript |         47 |          0 |          4 |         51 |
| d:\Project\reif\app\front\src\Setup\Components\RenderTree.js       | JavaScript |        110 |          0 |          6 |        116 |
| d:\Project\reif\app\front\src\Setup\ExpenseTree.js                 | JavaScript |        118 |          6 |         11 |        135 |
| d:\Project\reif\app\front\src\Setup\Setup.js                       | JavaScript |         36 |          0 |          2 |         38 |
| d:\Project\reif\app\front\src\SideMenu\SideMenu.js                 | JavaScript |         67 |          0 |          2 |         69 |
| d:\Project\reif\app\front\src\constants\theme.js                   | JavaScript |         16 |          0 |          1 |         17 |
| d:\Project\reif\app\front\src\helper\axiosApi.js                   | JavaScript |          9 |          0 |          1 |         10 |
| d:\Project\reif\app\front\src\helper\handleError.js                | JavaScript |         24 |          0 |          3 |         27 |
| d:\Project\reif\app\front\src\index.css                            | CSS        |         15 |          0 |          2 |         17 |
| d:\Project\reif\app\front\src\index.js                             | JavaScript |         12 |          3 |          3 |         18 |
| d:\Project\reif\app\front\src\logo.svg                             | XML        |          1 |          0 |          0 |          1 |
| d:\Project\reif\app\front\src\reportWebVitals.js                   | JavaScript |         12 |          0 |          2 |         14 |
| d:\Project\reif\app\front\src\setupTests.js                        | JavaScript |          1 |          4 |          1 |          6 |
| d:\Project\reif\app\front\src\store\StatusSlice.js                 | JavaScript |         33 |          0 |          4 |         37 |
| d:\Project\reif\app\front\src\store\store.js                       | JavaScript |          7 |          0 |          1 |          8 |
| d:\Project\reif\app\front\tailwind.config.js                       | JavaScript |         24 |          0 |          3 |         27 |
| Total                                                              |            |     25,331 |         49 |        441 |     25,821 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+